ACTOR DMGuy
{
	Health 100
	Radius 16
	Height 56
	Speed 0
	PainChance 50
	MeleeRange 400
    Mass 15
	Monster
	+FLOORCLIP
	+JUMPDOWN
	+NOINFIGHTING
	+SLIDESONWALLS
	+QUICKTORETALIATE
	+THRUSPECIES
	//+MISSILEMORE
	//+MISSILEEVENMORE
	+PICKUP
	DeathSound "*death"
	MinMissileChance 125
	PainSound "*pain50"
	Obituary "%o was no match for the rng."
	States
	{
	Spawn:
		TNT1 A 1 
		TNT1 A 1 A_Jump(255, "Idle")
	Idle:
	    PLAY AA 2 A_Recoil(-1.7)
		TNT1 A 0 A_Look
		TNT1 AAAAAAAA 0 A_Wander
		PLAY BB 2 A_Recoil(-1.7)
		TNT1 A 0 A_Look
		TNT1 AAAAAAAA 0 A_Wander
		PLAY CC 2 A_Recoil(-1.7)
		TNT1 A 0 A_Look
		TNT1 AAAAAAAA 0 A_Wander
		PLAY DD 2 A_Recoil(-1.7)
		TNT1 A 0 A_Look
		TNT1 AAAAAAAA 0 A_Wander
		Loop	
	Searching:
	    TNT1 A 0 A_JumpIfHealthLower(20, "Camping")
		TNT1 A 0 A_JumpIfCloser(945, 2)
		goto TargetAway
	    PLAY AAAA 1 A_Recoil(-2)
		TNT1 AAAAAAAA 0 A_Chase
		PLAY BBBB 1 A_Recoil(-2)
		TNT1 AAAAAAAA 0 A_Chase
		PLAY CCCC 1 A_Recoil(-2)
		TNT1 AAAAAAAA 0 A_Chase
		PLAY DDDD 1 A_Recoil(-2)
		TNT1 AAAAAAAA 0 A_Chase
		Loop	
	TargetAway:
		PLAY A 0 A_JumpIfCloser(256, "See")
		PLAY A 0 A_JumpIfCloser(1200, "Searching")
		PLAY A 0 A_Jump(15, "Idle")
		PLAY A 3 A_CheckSight("Idle")
		TNT1 AAAAAAAA 0 A_Wander
		PLAY BB 4 A_Recoil(-1.7)
		TNT1 AAAAAAAA 0 A_Wander
		PLAY CC 4 A_Recoil(-1.7)
		Loop
	Camping:
		PLAY EE 2 A_Chase
		Loop
	Path:
	    PLAY AAA 6 A_Recoil(-1)
		TNT1 A 0 A_Look
		TNT1 AAAA 0 A_FaceTarget
		PLAY BBB 6 A_Recoil(-1)
		TNT1 A 0 A_Look
		TNT1 AAAA 0 A_FaceTarget
		PLAY CCC 6 A_Recoil(-1)
		TNT1 A 0 A_Look
		TNT1 AAAA 0 A_FaceTarget
		PLAY DDD 6 A_Recoil(-1)
		TNT1 A 0 A_Look
		TNT1 AAAA 0 A_FaceTarget
		Loop
	See:
	    PLAY A 1 A_FaceTarget
		TNT1 A 0 A_CheckSight("Searching")
		PLAY A 0 A_Jump (100, "Moving")
		PLAY A 0 A_Jump (100, "Strafing")
		PLAY A 0 A_Jump (70, "JumpCheck")
		PLAY A 0 A_Jump (150, "Missile")
		PLAY A 0 A_Jump (200, "BackUp")
		Loop
	Moving:
	    PLAY AAAA 1 A_Recoil(-2)
		TNT1 AAAAAAAA 0 A_Chase
		PLAY BBBB 1 A_Recoil(-2)
		TNT1 AAAAAAAA 0 A_Chase
		PLAY CCCC 1 A_Recoil(-2)
		TNT1 AAAAAAAA 0 A_Chase
		PLAY DDDD 1 A_Recoil(-2)
		TNT1 AAAAAAAA 0 A_Chase
		
		PLAY A 0 A_Jump (75, "Strafing")
		PLAY A 0 A_Jump(100, "Missile")
		PLAY A 0 A_Jump(90, "Moving")
		Goto See	
	Strafing:
		PLAY A 0 A_Jump (50, "StrafingA")
		PLAY A 0 A_Jump (50, "StrafingB")
		Loop
	StrafingA:
	    TNT1 A 0 A_JumpIfHealthLower(80, "Strafing2")
	    TNT1 A 0 A_FaceTarget
        TNT1 A 0 ThrustThing(angle*256/360+192, 10, 0, 0)
	    PLAY ABCD 4 A_Recoil(-2)
		PLAY A 0 A_Jump (50, "Missile")
	    TNT1 A 0 A_FaceTarget
        TNT1 A 0 ThrustThing(angle*256/360+192, 10, 0, 0)
		PLAY ABCD 4 A_Recoil(-2)
		PLAY A 0 A_Jump (100, "Missile")
		Goto Moving
	StrafingB:
	    TNT1 A 0 A_JumpIfHealthLower(80, "Strafing2")
	    TNT1 A 0 A_FaceTarget
        TNT1 A 0 ThrustThing(angle*256/360-192, 10, 0, 0)
		PLAY ABCD 4 A_Recoil(-2)
		PLAY A 0 A_Jump (50, "Missile")
	    TNT1 A 0 A_FaceTarget
        TNT1 A 0 ThrustThing(angle*256/360-192, 10, 0, 0)
		PLAY ABCD 4 A_Recoil(-2)
		PLAY A 0 A_Jump (100, "Missile")
		Goto Moving
	Strafing2:
	    TNT1 A 0 A_FaceTarget
        TNT1 A 0 ThrustThing(angle*256/360+192, 10, 0, 0)
		PLAY ABCD 4 A_Recoil(2)
		PLAY A 0 A_Jump (50, "Missile")
	    TNT1 A 0 A_FaceTarget
        TNT1 A 0 ThrustThing(angle*256/360+192, 10, 0, 0)
		PLAY ABCD 4 A_Recoil(2)
		PLAY A 0 A_Jump (50, "Missile")
	    TNT1 A 0 A_FaceTarget
        TNT1 A 0 ThrustThing(angle*256/360-192, 10, 0, 0)
		PLAY ABCD 4 A_Recoil(2)
		PLAY A 0 A_Jump (50, "Missile")
        TNT1 A 0 ThrustThing(angle*256/360-192, 10, 0, 0)
		TNT1 A 0 A_FaceTarget
		PLAY ABCD 4 A_Recoil(2)
		PLAY A 0 A_Jump (50, "Missile")
		Goto Missile
	JumpCheck:
	    PLAY A 0 A_JumpIf(floorz-z==0,"Jump")
		Goto See
	Jump:
	    PLAY A 0 ThrustThingZ(0, 32, 0, 0)
		PLAY ABCD 4
		PLAY A 0 A_Jump(100, "Missile")
		Goto See
	BackUp:
	    PLAY AAAA 1 A_Recoil(2)
		TNT1 AAAAAAAA 0 A_Chase
		PLAY BBBB 1 A_Recoil(2)
		TNT1 AAAAAAAA 0 A_Chase
		PLAY CCCC 1 A_Recoil(2)
		TNT1 AAAAAAAA 0 A_Chase
		PLAY DDDD 1 A_Recoil(2)
		TNT1 AAAAAAAA 0 A_Chase
		PLAY A 0 A_Jump(50, "Jump")
		PLAY A 0 A_Jump(100, "Missile")
		Goto See
	Missile:
	    TNT1 A 0 A_JumpIfHealthLower(60, "Missile2")
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
		PLAY F 2 A_CustomBulletAttack(3, 3, 1, random(1,3), "BulletPuff", 0, CBAF_NORANDOM)
		PLAY E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
		PLAY F 2 A_CustomBulletAttack(3, 3, 1, random(1,3), "BulletPuff", 0, CBAF_NORANDOM)
		PLAY E 2 A_FaceTarget
        TNT1 A 0 ThrustThing(Random(angle*256/360-192,angle*256/360+192), 10, 0, 0)
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
		PLAY F 2 A_CustomBulletAttack(3, 3, 1, random(1,3), "BulletPuff", 0, CBAF_NORANDOM)
		PLAY E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
		PLAY F 2 A_CustomBulletAttack(3, 3, 1, random(1,3), "BulletPuff", 0, CBAF_NORANDOM)
		PLAY E 2 A_FaceTarget
        TNT1 A 0 ThrustThing(Random(angle*256/360-192,angle*256/360+192), 10, 0, 0)
		PLAY E 2 A_FaceTarget
		PLAY A 0 A_Jump(25, "Missile")
		Goto See
	Missile2:
	    TNT1 A 0 A_JumpIfHealthLower(20, "DangerAttack")
	    PLAY E 2 A_FaceTarget
		PLAY F 1 A_CustomMissile("PlasmaBall", 32, 0, Random(-1, 1), CMF_AIMDIRECTION, Random(-1, 1))
		PLAY E 2 A_FaceTarget
		PLAY F 1 A_CustomMissile("PlasmaBall", 32, 0, Random(-1, 1), CMF_AIMDIRECTION, Random(-1, 1))
		PLAY E 2 A_FaceTarget
        TNT1 A 0 ThrustThing(Random(angle*256/360-192,angle*256/360+192), 10, 0, 0)
		PLAY F 1 A_CustomMissile("PlasmaBall", 32, 0, Random(-1, 1), CMF_AIMDIRECTION, Random(-1, 1))
		PLAY E 2 A_FaceTarget
		PLAY F 1 A_CustomMissile("PlasmaBall", 32, 0, Random(-1, 1), CMF_AIMDIRECTION, Random(-1, 1))
		PLAY E 2 A_FaceTarget
        TNT1 A 0 ThrustThing(Random(angle*256/360-192,angle*256/360+192), 10, 0, 0)
		PLAY F 1 A_CustomMissile("PlasmaBall", 32, 0, Random(-1, 1), CMF_AIMDIRECTION, Random(-1, 1))
		PLAY A 0 A_Jump(60, "Missile")
		Goto See
	Melee:
	    TNT1 A 0 A_JumpIfHealthLower(60, "Melee2")
	    PLAY E 5 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/sshotf", CHAN_WEAPON)
		PLAY F 5 A_CustomBulletAttack(11.2, 7.1, 20, random(4,5), "BulletPuff", 0, CBAF_NORANDOM)
		PLAY E 10
		PLAY A 0 A_Jump (100, "BackUp")
		Goto See
	Melee2:
	    TNT1 A 0 A_JumpIfHealthLower(20, "DangerAttack")
	    PLAY EEEE 5 A_FaceTarget
		PLAY F 5 A_CustomMissile("Rocket", 28, 0, Random(-1, 1), CMF_AIMDIRECTION, Random(-1, 1))
		PLAY E 5
		PLAY A 0 A_Jump (100, "Jump")
	    Goto See
	DangerAttack:
	    PLAY F 5 A_CustomMissile("Rocket", 32, 0, Random(-1.5, 1.5), CMF_AIMDIRECTION, Random(-3, 3))
		PLAY E 15 A_FaceTarget
		PLAY A 0 A_Jump (75, "DangerAttack")
		Goto BackUp
	Pain:
		PLAY G 3
		PLAY G 3 A_Pain
		Goto Missile
	Death:
		PLAY H 10
		PLAY I 10 A_Scream
		PLAY J 10 A_NoBlocking
		PLAY KLM 10
		PLAY N -1
		Stop
	XDeath:
		PLAY O 5
		PLAY P 5 A_XScream
		PLAY Q 5 A_NoBlocking
		PLAY RSTUV 5
		PLAY W -1
		Stop
	}
}

ACTOR DMColored0 : DMGuy
{
    Translation "112:127=16:31"
	States
	{
	}
}

ACTOR DMColored1 : DMGuy
{
    Translation "112:127=48:79"
	States
	{
	}
}

ACTOR DMColored2 : DMGuy
{
    Translation "112:127=250:254"
	States
	{
	}
}

ACTOR DMColored3 : DMGuy
{
    Translation "112:127=152:159"
	States
	{
	}
}

ACTOR DMColored4 : DMGuy
{
    Translation "112:127=48:63"
	States
	{
	}
}

ACTOR DMColored5 : DMGuy
{
    Translation "112:127=128:143"
	States
	{
	}
}

ACTOR DMColored6 : DMGuy
{
    Translation "112:127=160:167"
	States
	{
	}
}

ACTOR DMColored7 : DMGuy
{
    Translation "112:127=168:191"
	States
	{
	}
}

ACTOR DMColored8 : DMGuy
{
    Translation "112:127=192:207"
	States
	{
	}
}

ACTOR DMColored9 : DMGuy
{
    Translation "112:127=208:223"
	States
	{
	}
}

ACTOR DMColored10 : DMGuy
{
    Translation "112:127=112:127"
	States
	{
	}
}

ACTOR DMBoss : DMGuy
{
    Translation "112:127=112:127"
	Health 2000
	States
	{
	Moving:
	    PLAY FFF 1 A_Recoil(-2)
		TNT1 A 0 A_FaceTarget
		PLAY F 0 A_CustomMissile("PlasmaBall", 32, 0, 0, CMF_AIMDIRECTION, 0)
		TNT1 AAAAAAAA 0 A_Chase
		PLAY FFF 1 A_Recoil(-2)
		TNT1 A 0 A_FaceTarget
		PLAY F 0 A_CustomMissile("PlasmaBall", 32, 0, 0, CMF_AIMDIRECTION, 0)
		TNT1 AAAAAAAA 0 A_Chase
		PLAY FFF 1 A_Recoil(-2)
		TNT1 A 0 A_FaceTarget
		PLAY F 0 A_CustomMissile("PlasmaBall", 32, 0, 0, CMF_AIMDIRECTION, 0)
		TNT1 AAAAAAAA 0 A_Chase
		PLAY FFF 1 A_Recoil(-2)
		TNT1 A 0 A_FaceTarget
		PLAY F 0 A_CustomMissile("PlasmaBall", 32, 0, 0, CMF_AIMDIRECTION, 0)
		TNT1 AAAAAAAA 0 A_Chase
		PLAY A 0 A_Jump (75, "Strafing")
		PLAY A 0 A_Jump(100, "Missile")
		PLAY A 0 A_Jump(90, "Moving")
		Goto See	
	Strafing:
		PLAY A 0 A_Jump (50, "StrafingA")
		PLAY A 0 A_Jump (50, "StrafingB")
		Loop
	StrafingA:
	    TNT1 A 0 A_JumpIfHealthLower(80, "Strafing2")
	    TNT1 A 0 A_FaceTarget
        TNT1 A 0 ThrustThing(angle*256/360+192, 10, 0, 0)
	    PLAY F 3 A_Recoil(-2)
		TNT1 A 0 A_FaceTarget
		PLAY F 0 A_CustomMissile("PlasmaBall", 32, 0, 0, CMF_AIMDIRECTION, 0)
	    PLAY F 3 A_Recoil(-2)
		TNT1 A 0 A_FaceTarget
		PLAY F 0 A_CustomMissile("PlasmaBall", 32, 0, 0, CMF_AIMDIRECTION, 0)
	    PLAY F 3 A_Recoil(-2)
		TNT1 A 0 A_FaceTarget
		PLAY F 0 A_CustomMissile("PlasmaBall", 32, 0, 0, CMF_AIMDIRECTION, 0)
		PLAY A 0 A_Jump (50, "Missile")
	    TNT1 A 0 A_FaceTarget
        TNT1 A 0 ThrustThing(angle*256/360+192, 10, 0, 0)
	    PLAY F 3 A_Recoil(-2)
		TNT1 A 0 A_FaceTarget
		PLAY F 0 A_CustomMissile("PlasmaBall", 32, 0, 0, CMF_AIMDIRECTION, 0)
	    PLAY F 3 A_Recoil(-2)
		TNT1 A 0 A_FaceTarget
		PLAY F 0 A_CustomMissile("PlasmaBall", 32, 0, 0, CMF_AIMDIRECTION, 0)
	    PLAY F 3 A_Recoil(-2)
		TNT1 A 0 A_FaceTarget
		PLAY F 0 A_CustomMissile("PlasmaBall", 32, 0, 0, CMF_AIMDIRECTION, 0)
		PLAY A 0 A_Jump (100, "Missile")
		Goto Moving
	StrafingB:
	    TNT1 A 0 A_JumpIfHealthLower(80, "Strafing2")
	    TNT1 A 0 A_FaceTarget
        TNT1 A 0 ThrustThing(angle*256/360-192, 10, 0, 0)
	    PLAY F 3 A_Recoil(-2)
		PLAY F 0 A_CustomMissile("PlasmaBall", 32, 0, 0, CMF_AIMDIRECTION, 0)
		PLAY A 0 A_Jump (50, "Missile")
	    TNT1 A 0 A_FaceTarget
        TNT1 A 0 ThrustThing(angle*256/360-192, 10, 0, 0)
	    PLAY F 3 A_Recoil(-2)
		PLAY F 0 A_CustomMissile("PlasmaBall", 32, 0, 0, CMF_AIMDIRECTION, 0)
		PLAY A 0 A_Jump (100, "Missile")
		Goto Moving
	Strafing2:
	    TNT1 A 0 A_FaceTarget
        TNT1 A 0 ThrustThing(angle*256/360+192, 10, 0, 0)
	    PLAY F 3 A_Recoil(-2)
		TNT1 A 0 A_FaceTarget
		PLAY F 0 A_CustomMissile("PlasmaBall", 32, 0, 0, CMF_AIMDIRECTION, 0)
		PLAY A 0 A_Jump (50, "Missile")
	    TNT1 A 0 A_FaceTarget
        TNT1 A 0 ThrustThing(angle*256/360+192, 10, 0, 0)
	    PLAY F 3 A_Recoil(-2)
		TNT1 A 0 A_FaceTarget
		PLAY F 0 A_CustomMissile("PlasmaBall", 32, 0, 0, CMF_AIMDIRECTION, 0)
		PLAY A 0 A_Jump (50, "Missile")
	    TNT1 A 0 A_FaceTarget
        TNT1 A 0 ThrustThing(angle*256/360-192, 10, 0, 0)
	    PLAY F 3 A_Recoil(-2)
		TNT1 A 0 A_FaceTarget
		PLAY F 0 A_CustomMissile("PlasmaBall", 32, 0, 0, CMF_AIMDIRECTION, 0)
		PLAY A 0 A_Jump (50, "Missile")
        TNT1 A 0 ThrustThing(angle*256/360-192, 10, 0, 0)
		TNT1 A 0 A_FaceTarget
	    PLAY F 3 A_Recoil(-2)
		TNT1 A 0 A_FaceTarget
		PLAY F 0 A_CustomMissile("PlasmaBall", 32, 0, 0, CMF_AIMDIRECTION, 0)
		PLAY A 0 A_Jump (50, "Missile")
		Goto Missile
	JumpCheck:
	    PLAY A 0 A_JumpIf(floorz-z==0,"Jump")
		Goto See
	Jump:
	    PLAY A 0 ThrustThingZ(0, 32, 0, 0)
		PLAY FFFF 3 A_CustomMissile("PlasmaBall", 32, 0, 0, CMF_AIMDIRECTION, 0)
		PLAY A 0 A_Jump(100, "Missile")
		Goto See
	BackUp:
	    PLAY FFF 1 A_Recoil(2)
		TNT1 A 0 A_FaceTarget
		PLAY F 0 A_CustomMissile("PlasmaBall", 32, 0, 0, CMF_AIMDIRECTION, 0)
		TNT1 AAAAAAAA 0 A_Chase
		PLAY FFF 1 A_Recoil(2)
		TNT1 A 0 A_FaceTarget
		PLAY F 0 A_CustomMissile("PlasmaBall", 32, 0, 0, CMF_AIMDIRECTION, 0)
		TNT1 AAAAAAAA 0 A_Chase
		PLAY FFF 1 A_Recoil(2)
		TNT1 A 0 A_FaceTarget
		PLAY F 0 A_CustomMissile("PlasmaBall", 32, 0, 0, CMF_AIMDIRECTION, 0)
		TNT1 AAAAAAAA 0 A_Chase
		PLAY FFF 1 A_Recoil(2)
		TNT1 A 0 A_FaceTarget
		PLAY F 0 A_CustomMissile("PlasmaBall", 32, 0, 0, CMF_AIMDIRECTION, 0)
		TNT1 AAAAAAAA 0 A_Chase
		PLAY A 0 A_Jump(50, "Jump")
		PLAY A 0 A_Jump(100, "Missile")
		Goto See
	}
}

actor DMSpawner : RandomSpawner 24002
{
    DropItem "DMColored0"
	DropItem "DMColored1"
	DropItem "DMColored2"
	DropItem "DMColored3"
	DropItem "DMColored4"
	DropItem "DMColored5"
	DropItem "DMColored6"
	DropItem "DMColored7"
	DropItem "DMColored8"
	DropItem "DMColored9"
	DropItem "DMColored10"
}

actor DMSpawnerLoop 24003
{
	States
	{
		Spawn:
			TNT1 A 512 A_SpawnItemEx("DMSpawner", 0, 0, 20, random(-6, 6), random(-6, 6), random(3, 7))
			loop
	}
}

/*actor DMSpawnerNazi : RandomSpawner Replaces WolfensteinSS
{
    DropItem "DMColored0"
	DropItem "DMColored1"
	DropItem "DMColored2"
	DropItem "DMColored3"
	DropItem "DMColored4"
	DropItem "DMColored5"
	DropItem "DMColored6"
	DropItem "DMColored7"
	DropItem "DMColored8"
	DropItem "DMColored9"
	DropItem "DMColored10"
}*/